# FlickerApp

./: FlickerApp.sln  LICENSE  README.md
ClassLibrary/: FlickerApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
ClassLibrary/Contexts/: ApplicationDbContext.cs
ClassLibrary/Repository/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  PublicationRepository.cs  UserRepository.cs
FlickerApp/: FlickerApp.csproj  FlickerApp.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
FlickerApp.Core.Application/: FlickerApp.Core.Application.csproj  ServiceRegistration.cs
FlickerApp.Core.Application/Dtos/Email/: EmailRequest.cs
FlickerApp.Core.Application/Helpers/: PasswordEncrytion.cs
FlickerApp.Core.Application/Interfaces/Repositories/: ICommentRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IPublicationRepository.cs  IUserRepository.cs
FlickerApp.Core.Application/Interfaces/Services/: IAccountService.cs  ICommentService.cs  IEmailService.cs  IFriendService.cs  IGenericService.cs  IPublicationService.cs  IUserService.cs
FlickerApp.Core.Application/Mappings/: AutoMapperProfiles.cs
FlickerApp.Core.Application/Services/: CommentService.cs  FriendService.cs  PublicationService.cs  UserService.cs
FlickerApp.Core.Application/ViewModels/Comment/: CommentViewModel.cs  SaveCommentViewModel.cs
FlickerApp.Core.Application/ViewModels/Friend/: FriendViewModel.cs  SaveFriendViewModel.cs
FlickerApp.Core.Application/ViewModels/Publication/: PublicationViewModel.cs  SavePublicationViewModel.cs
FlickerApp.Core.Application/ViewModels/User/: SaveUserViewModel.cs  UserRegistrationViewModel.cs  UserViewModel.cs
FlickerApp.Core.Domain/: FlickerApp.Core.Domain.csproj
FlickerApp.Core.Domain/Common/: AuditableBaseEntity.cs
FlickerApp.Core.Domain/Entities/: Comment.cs  Friend.cs  Publication.cs  User.cs
FlickerApp.Core.Domain/Settings/: MailSettings.cs
FlickerApp.Infrastructure.Identity/: FlickerApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
FlickerApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
FlickerApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
FlickerApp.Infrastructure.Persistence/: FlickerApp.Infrastructure.Persistence.csproj  FlickerApp.Infrastructure.Persistences.csproj
FlickerApp.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
FlickerApp.Infrastructure.Persistence/Repository/: UserRepository.cs
FlickerApp.Infrastructure.Shared/: FlickerApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
FlickerApp.Infrastructure.Shared/Services/: EmailService.cs
FlickerApp/Controllers/: AuthController.cs  FriendController.cs  HomeController.cs
FlickerApp/Models/: ErrorViewModel.cs
FlickerApp/Properties/: launchSettings.json
FlickerApp/Views/: _ViewImports.cshtml
FlickerApp/Views/Auth/: Login.cshtml  Restorepassword.cshtml  Singup.cshtml
FlickerApp/Views/Friend/: Addfriend.cshtml  Index.cshtml
FlickerApp/Views/Home/: Index.cshtml
FlickerApp/Views/Shared/: _Layout.cshtml
FlickerApp/Views/Shared/Components/: Nav.razor
FlickerApp/wwwroot/css/: styles.css
